{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Back-end for Capstone 2",
  "main": "index.js",
  "scripts": {
    "test": "jest api_v1/__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilo-01/capstone-2-backend.git"
  },
  "author": "Danilo Costilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilo-01/capstone-2-backend/issues"
  },
  "homepage": "https://github.com/danilo-01/capstone-2-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "supertest": "^6.1.4"
  }
}
